body {
    background-color: rgb(67, 154, 253);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    border: 0;
    color: aliceblue;
}

main {
    text-align: center;
    display: block;
    margin: 0 auto;
}

.numeros {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    #numero1, #numero2 {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid rgb(33, 58, 126);
        margin: 0 auto;
        text-decoration: none;
        text-align: center;
        height: 20px;
        color: aliceblue;
    }
}

